# spring-boot-otp

./: .gitignore  pom.xml
src/main/java/com/starter/springboot/auth/: AuthenticationController.java
src/main/java/com/starter/springboot/domain/: Role.java  User.java
src/main/java/com/starter/springboot/repositories/: UserRepository.java
src/main/java/com/starter/springboot/rest/dto/: LoginDTO.java  VerifyTokenRequestDTO.java
src/main/java/com/starter/springboot/rest/resources/: TestUserResource.java
src/main/java/com/starter/springboot/services/: OtpGenerator.java  UserService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/security/: SecurityUtilsUnitTest.java
